{
  "expo": {
    "name": "kouci",
    "slug": "kouci",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/imgs/logo.png",
    "scheme": "kouci",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "com.kouci.analytics"
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.kouci.analytics"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/imgs/logo.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-sqlite",
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2f48528a-f20e-4ba9-82a3-93bdb3a2bfab"
      }
    },
    "owner": "pedroacamargo"
  }
}
